* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

@media(max-width:767px) {
    .container {
        width: 740px;
    }

    .special {
        font-size: 60px;

    }

    .special+p {
        margin-top: -20px;
    }
        .about-content div{
            width: 100%;
        }


}

/* small screen */
@media(min-width:768px) {
    .container {
        width: 750px;
    }



}

/* medium screen */
@media(min-width:992px) {}

.container {
    width: 970px;
}


/* large screen */
@media(min-width:1200px) {

    .container {
        width: 1170px;
    }

}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #fff;
}

.header {
    padding: 25px;
}

.container {
    width: 80%;

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo img {
    width: 60px;
    height: 25px;
}

.links {
    position: relative;

}

ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    min-width: 200px;
    top: 40px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -19px;
    right: 2px;

}

.header .links ul li a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 15px;

    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links:hover ul {
    display: block;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}



.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 70px);
    margin: 0%;
    position: relative;


}

.mytext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    line-height: 1.8;
    color: #000;
    font-size: 19px;
    width: 320px;
    max-width: 100%;
}

.landing .mytext h1 {
    color: var(--main-color);
    font-size: 50px;
}

.features {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f6f6f6;
    width: 100%;
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;

}

.features div {

    text-align: center;
    margin-bottom: 20px;

}

.one i,
.two i,
.three i {
    color: var(--main-color);
    font-size: 45px;

    margin-bottom: 10px;
}


.features p {
    color: #7a7979;
    line-height: 1.8;
    font-size: 17px;
    text-align: center;
}

.features h3 {
    font-size: 20px;
    font-weight: 800;
}

.services {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;



}


.special {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0%;


}

.special+p {
    font-size: 18px;
    color: #797979;
    margin-top: -30px;
    text-align: center;
}


@media(max-width:767px) {


    .special {
        font-size: 60px;

    }

    .special+p {
        margin-top: -20px;
    }
        .about-content div{
            width: 100%;
        }
        .myimage{
            display: flex;
            justify-content: center;
            align-items: center;
        }
                 .myimage {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                 }


}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 70px;
    margin-bottom: 100px;

}

.content .ser {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

@media(max-width:767px) {


    .content .ser {
        flex-direction: column;
        text-align: center;
    }

}

.ser i {
    color: var(--main-color);

    flex-basis: 50px;

}

.ser .txt {
    flex: 1;


}

.ser h3 {
    margin: 0 15px;
}

.ser p {
    line-height: 1.6;


}

.image {
    text-align: center;
    position: relative;

}

.image img {

    width: 260px;
}

.image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    top: -50px;
    right: -40px;
    z-index: -1;


}

@media(max-width:1199px) {
    .image {
        display: none;
    }
}

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;


}

.portfolio-content {
    display: grid;
    grid-template-columns: minmax(80px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr);
    grid-gap: 30px;
    margin-top: 80px;

}

.portfolio-content .card {
    background-color: #fff;

}

.portfolio-content .card .info {
    padding: 15px;

}

.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

.card img {
    max-width: 100%;
}




@media(max-width:760px) {
    .onee {
        display: grid;
        grid-column: 1/4;
        margin-right: 30px;

    }

    .twoo {
        display: grid;
        grid-column: 1/4;
        margin-right: 30px;
    }

    .threee {
        display: grid;
        grid-column: 1/4;
        margin-right: 30px;
    }
}

.about {
    margin-top: 80px;


}

.about-content {

    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.about-content div {
    width: 54%;

}

.myimage img {
    width: 250px;
    height: 350px;


}



@media(max-width:767px) {
    .myimage::before {
        display: none;
    }

    .myimage::after {
        display: none;
    }

    .about-content {
        text-align: center;
        flex-direction: column;
        margin: auto;
        margin-top: 10px;


    }

    .mytixt {
        margin: auto;

    }
        .about-content div{
            width: 100%;
        }
}




/* medium screen */
@media(max-width:992px) {
    .myimage::before {
        display: none;
    }

    .myimage::after {
        display: none;
    }
        .about-content div{
            width: 100%;
        }
}


.myimage {
    position: relative;
}

.about-content .myp {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    line-height: 1.6;
    word-spacing: 3px;
    margin-bottom: 50px;
}

.myimage::before {
    content: " ";
    width: 100px;
    height: 450px;
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -25px;
    z-index: -1;

}

.myimage::after {
    content: " ";
    width: 120px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    top: -53px;
    left: 214px;
    z-index: -1;
    border-left: 75px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);


}

.about-content .mytixt {
    flex-basis: 46%;
}


.about-content .myp2 {
    font-size: 16px;
    color: #777;
    line-height: 1.6;
    word-spacing: 3px;
    margin-top: 50px;
}

@media(max-width:767px) {
    .mytixt .hr {
        width: 150px;
        text-align: center;
    }
}



.contact {
    margin-top: 150px;
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-content {
    width: 100%;
    margin: 30px auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}




.first {
    color: #2c4755;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}

.second {
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;

    margin-bottom: 30px;
}

@media(max-width:767px) {

    .first,
    .second {
        font-size: 20px;
    }
}

.contact-content {
    width: 100%;
}

.footer {
    background-color: #2c4755;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}